# SFTGTrainer

./: SFTGTrainer (conflicted copy 2021-06-18 153047).sln  SFTGTrainer.sln
Injector/: Injector.csproj  Program.cs
SFTGTrainer/: AllocConsoleHandler.cs  Constant.cs  Loader.cs  LogUtils.cs  SFTGTrainer.csproj  Trainer.cs  User.cs  UserManager.cs
SFTGTrainer/ModMenu/: ButtonPositioning.cs  Menu.cs  TitleInfo.cs  Utils.cs
SFTGTrainer/ModMenu/Elements/: MenuButton.cs  MenuButtonType.cs  MenuElement.cs  MenuIcon.cs  MenuLabel.cs  MenuSlider.cs  MenuToggleableButton.cs
SFTGTrainer/Properties/: AssemblyInfo.cs
SFTGTrainerNet5/: Loader.cs  LogUtils.cs  SFTGTrainer.csproj  Trainer.cs  User.cs
SFTGTrainerNet5/ModMenu/: ButtonPositioning.cs  Menu.cs  TitleInfo.cs  Utils.cs
SFTGTrainerNet5/ModMenu/Elements/: MenuButton.cs  MenuElement.cs  MenuIcon.cs  MenuToggleableButton.cs
winhttp/: main.cpp  mono.h  winhttp.cpp  winhttp.def  winhttp.vcxproj  winhttp.vcxproj.filters
