<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>Injector.Program</StartupObject>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <!--Specify the appropriate runtime here-->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpMonoInjector\SharpMonoInjector.csproj" />
  </ItemGroup>

</Project>
